# jrebel01027173

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.run/: run-app.run.xml
sample-app/: .pnpmfile.cjs  build.gradle  package.json  pnpm-lock.yaml
sample-app/frontend/themes/my-theme/: styles.css
sample-app/src/main/groovy/sample/: Application.groovy  GreetService.groovy  MainView.groovy
sample-app/src/main/resources/: application.yml
