plugins {
	id 'groovy'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'com.vaadin'
	id "org.zeroturnaround.gradle.jrebel"
}

vaadin {
	frontendHotdeploy = !vaadin.productionMode
	pnpmEnable = true
	useGlobalPnpm = false
	nodeAutoUpdate = true
}

dependencies {

	implementation platform("com.vaadin:vaadin-bom:$vaadinVersion")
	implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")

	implementation('com.vaadin:vaadin-spring-boot-starter')
	implementation "org.codehaus.groovy:groovy-all:$groovyVersion"

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	implementation enforcedPlatform("com.vaadin:vaadin-bom:$vaadinVersion")
	implementation('com.vaadin:vaadin-spring-boot-starter') {
		exclude group: 'org.slf4j'
	}

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.0.5'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.retry:spring-retry'

	implementation "io.micrometer:micrometer-registry-prometheus"
	runtimeOnly "ch.qos.logback:logback-classic"

}

rebel {
	alwaysGenerate = true
	classpath {
		resource {}

		resource {
			directory = "frontend"
			excludes = ["*"]
		}

	}
}
